user  nobody;
worker_processes  4;

worker_cpu_affinity 0001 0010 0100 1000;


worker_rlimit_nofile 65535;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;

events {
    use epoll;
    worker_connections  10240;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    client_body_buffer_size 32k;
    client_max_body_size 8m;
    large_client_header_buffers 4 32k;

    log_format access  '$http_host $http_x_forwarded_for - [$time_local] "$request" $request_time '
                      '$status $body_bytes_sent "$http_referer" "$http_user_agent"';
    index index.php index.html;
    autoindex off;
    fastcgi_intercept_errors on;
    #access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay    off;

    keepalive_timeout  65;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;

    gzip  on;
    gzip_min_length 1k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_buffers  4 16k;
    gzip_proxied any;
    gzip_disable "MSIE [1-6]\.";
    gzip_types  text/plain text/css application/x-javascript application/xml application/xml+rss text/javascript;
    gzip_vary on;
    server_name_in_redirect off;

    server {
        listen       80;
        server_name  localhost;
        access_log  logs/localhost_access.log access;
        error_log   logs/localhost_error.log;

        location / {
            root   /data/smokeping/htdocs/;
            index  index.html index.htm index.cgi;
        }

        location ~ .*\.fcgi$ {
            root  /data/smokeping/htdocs/;
            fastcgi_pass   127.0.0.1:9007;
            include /data/nginx/conf/fastcgi_params;
        }
    }
    
}
