[unix_http_server]
file=/var/run/supervisor/supervisor.sock   ; (the path to the socket file)
;chmod=0700                 ; sockef file mode (default 0700)
;chown=nobody:nogroup       ; socket file uid:gid owner
;username=user              ; (default is no username (open server))
;password=123               ; (default is no password (open server))

[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisor/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock

[program:nginx]
command = /data/nginx/sbin/nginx -g 'daemon off;'
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/nginx_stdout.log
stdout_logfile_maxbytes = 10MB
stderr_logfile = /var/log/supervisor/nginx_stderr.log
stderr_logfile_maxbytes = 10MB
 
[program:smokeping]
user = nobody
command = /data/smokeping/bin/smokeping --nodaemon
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx_stdout.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/supervisor/nginx_stderr.log
stderr_logfile_maxbytes=10MB


[program:spawn-fcgi]
command=/usr/bin/spawn-fcgi -a 127.0.0.1 -p 9007 -P /var/run/smokeping-fastcgi.pid -u nobody -f /data/smokeping/htdocs/smokeping.fcgi -n
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx_stdout.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/supervisor/nginx_stderr.log
stderr_logfile_maxbytes=10MB