[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200


[program:nginx]
command = /data/nginx/sbin/nginx -g 'daemon off;'
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/nginx_stdout.log
stdout_logfile_maxbytes = 10MB
stderr_logfile = /var/log/supervisor/nginx_stderr.log
stderr_logfile_maxbytes = 10MB
 
[program:smokeping]
user = nobody
command = /data/smokeping/bin/smokeping --nodaemon
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx_stdout.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/supervisor/nginx_stderr.log
stderr_logfile_maxbytes=10MB


[program:spawn-fcgi]
command=/usr/bin/spawn-fcgi -a 127.0.0.1 -p 9007 -P /var/run/smokeping-fastcgi.pid -u nobody -f /data/smokeping/htdocs/smokeping.fcgi -n
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx_stdout.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/supervisor/nginx_stderr.log
stderr_logfile_maxbytes=10MB
